spring.datasource.url=jdbc:mysql://localhost:3306/ExamPortal
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.error.whitelabel.enabled=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=36000
server.port=10000


#Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


spring.application.name = organiser-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# LB
ribbon.eureka.enabled=true

#telling the server not to register himself in the service
#eureka.client.register-with-eureka=false
#Eureka clients fetch the service registry (ServiceInstance: {URL, PORT, HOST}) from the Eureka server
#eureka.client.fetch-registry=false