server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/UserLoginService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.error.whitelabel.enabled=false
spring.application.name=user-login-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# LB
ribbon.eureka.enabled=true

